# rml-manager-java

./: .gitignore  README.md  docker-compose.yml
backend/: build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/andybui/rmlmanager/: RmlManagerApplication.java
backend/src/main/java/com/andybui/rmlmanager/config/: JacksonConfig.java  S3Config.java  S3StorageProperties.java  SecurityConfig.java
backend/src/main/java/com/andybui/rmlmanager/controller/: AssetController.java  AuthController.java  DebugController.java  GeometryController.java  LibraryController.java  Model3DController.java  TestLibraryController.java
backend/src/main/java/com/andybui/rmlmanager/dto/: AssetDto.java  AssetRequest.java  GeometryResponseDto.java  GeometryUploadDto.java  LibraryItemDto.java  Model3DRequest.java
backend/src/main/java/com/andybui/rmlmanager/exception/: FileStorageException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/andybui/rmlmanager/mapper/: GeometryMapper.java
backend/src/main/java/com/andybui/rmlmanager/model/: Asset.java  Geometry.java  GeometryFileType.java  Model3D.java  TextureFileType.java  TextureMap.java  TextureMapType.java  TextureSet.java
backend/src/main/java/com/andybui/rmlmanager/repository/: AssetRepository.java  GeometryRepository.java  Model3DRepository.java
backend/src/main/java/com/andybui/rmlmanager/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/andybui/rmlmanager/service/: AssetService.java  GeometryService.java  LibraryService.java  Model3DService.java  S3StorageService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V1__my_schema.sql  V2___rename_item_to_asset.sql  V2__add_asset_code_and_rename_id.sql  V3__create_geometries_table.sql
backend/src/test/java/com/andybui/rmlmanager/: RmlManagerApplicationTests.java
backend/src/test/java/com/andybui/rmlmanager/config/: TestConfig.java
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: CreateAssetComponent.tsx  Layout.tsx  ProtectedRoute.tsx
frontend/src/components/form/: AssetFormView.tsx
frontend/src/components/form/fields/: FormLodCountField.tsx  FormSelectField.tsx  FormTextField.tsx
frontend/src/components/form/viewmodel/: useAssetFormViewModel.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx
frontend/src/services/: api.ts  auth.ts
frontend/src/types/: AssetForm.types.ts
frontend/src/validation/: assetForm.schema.ts
