plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.node-gradle.node' version '7.0.1'
}

group = 'com.andybui'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.20.26'
    }
}
dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Database
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    // AWS SDK v2 for S3
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:apache-client'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testRuntimeOnly 'com.h2database:h2'
}

node {
    version = '22.12.0'
    yarnVersion = '1.22.19'
    download = true
    nodeProjectDir = file("${project.projectDir}/../frontend")  // Adjust path as needed
}

task installFrontend(type: YarnTask) {
    description = 'Install frontend dependencies with Yarn'
    args = ['install']
}

task buildFrontend(type: YarnTask) {
    dependsOn installFrontend
    description = 'Build frontend with Vite'
    args = ['build']
}

task cleanFrontend(type: Delete) {
    delete "${project.projectDir}/frontend/build"
}

clean.dependsOn cleanFrontend

processResources {
    dependsOn buildFrontend
    from('frontend/build') {
        into 'static'
    }
}
tasks.named('test') {
    useJUnitPlatform()
}